[root@localhost ~]# cat /proc/locks 
1: POSIX  ADVISORY  WRITE 1546 fd:00:53013121 0 EOF
2: POSIX  ADVISORY  WRITE 1542 fd:00:53013120 0 EOF
3: POSIX  ADVISORY  WRITE 1538 fd:00:53012991 0 EOF
4: POSIX  ADVISORY  WRITE 1526 fd:00:53012987 0 EOF
5: POSIX  ADVISORY  WRITE 1312 00:13:21267 0 EOF
6: FLOCK  ADVISORY  WRITE 1118 fd:00:17458434 0 EOF
7: FLOCK  ADVISORY  WRITE 1118 fd:00:30831 0 EOF
8: POSIX  ADVISORY  WRITE 1034 00:13:19908 0 EOF
9: FLOCK  ADVISORY  WRITE 1033 00:13:19903 0 EOF
10: POSIX  ADVISORY  WRITE 730 00:13:17504 0 EOF
12: POSIX  ADVISORY  WRITE 482 00:13:12842 0 EOF
